HACKCLUB_CLIENT_ID=your_hackclub_client_id
HACKCLUB_CLIENT_SECRET=your_hackclub_client_secret

APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_appwrite_project_id
APPWRITE_API_KEY=your_appwrite_api_key
APPWRITE_DATABASE_ID=your_appwrite_database_id

APPWRITE_MEMBERS_COLLECTION_ID=your_members_collection_id
APPWRITE_PROJECTS_COLLECTION_ID=your_projects_collection_id
APPWRITE_TEAMS_COLLECTION_ID=your_teams_collection_id
APPWRITE_NEWS_COLLECTION_ID=your_news_collection_id
APPWRITE_VOTING_COLLECTION_ID=your_voting_collection_id
APPWRITE_EVENTS_COLLECTION_ID=your_events_collection_id
APPWRITE_STORE_ITEMS_COLLECTION_ID=your_store_items_collection_id
APPWRITE_GLOBAL_SETTINGS_COLLECTION_ID=your_global_settings_collection_id

INTERCOM_SECRET_KEY=your_intercom_secret_key

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Event Name
NEXT_PUBLIC_LOGO_URL=/mcab.svg
NEXT_PUBLIC_FAVICON_PATH=/favicon.ico

SLACK_BOT_TOKEN=your_slack_bot_token